<!DOCTYPE html>
<html>
  <head>
    <title>Song Genre Classifier</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      .head {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        height: 5ch;
        background-color: #412b03;
        color: #fff;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        font-size: 1.2rem;
        background-image: url('https://wallpapers.com/images/file/music-4k-doodle-fhosgwe4adxuunwq.jpg');
        background-size: cover;
      }

      form {
        height: 100%;
        width: 100%;
        max-width: 500px;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      #text {
        height: 100px;
        width: 100%;
        font-size: 1.2rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 2px solid #aaa;
        border-radius: 5px;
        resize: none;
      }

      input[type="submit"] {
        font-size: 1.2rem;
        padding: 0.5rem 2rem;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }

    </style>
  </head>

  <body>
    <div class="head"><b>Song Genre Classifier</b></div>
    <div class="center">
      <form action="/" method="post">
        <label for="text"><b>Genres</b></label><br />
        <textarea id="text" name="text">{{ output_text }}</textarea><br />
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
